# SBTopic

./: .gitignore  LICENSE  SBTopic.sln
Azure/: SBTemplate-parameters.json  SBTemplate.json  ServiceBus.md
SBTopic.API/: Program.cs  SBTopic.API.csproj  Startup.cs
SBTopic.API/Controllers/: SBSubscriptionController.cs
SBTopic.API/Properties/: launchSettings.json
SBTopic.API/Services/: SBSubscription.cs
SBTopic.Model/: SBMessage.cs  SBSubscriptionConnectionData.cs
SBTopic.Receive/: BatchClientReceive.cs  ClientReceive.cs  Program.cs  SBReceive.cs  SBTopic.Receive.csproj
SBTopic.Receive/Properties/: launchSettings.json
SBTopic.Send/: Program.cs
