<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBTopic.Model\SBTopic.Model.csproj" />
  </ItemGroup>

</Project>
